version: "3.1"

services:
  hso-web:
    image: odoo:19.0
    container_name: hso_petroleum
    restart: unless-stopped
    depends_on:
      - hsodb
    ports:
      - "8080:8085"   # puerto web único
      - "8090:8095"   # puerto longpolling único
    volumes:
      - odoo-data-2:/var/lib/odoo
      - /opt/odoo/hso-petroleum/config2:/etc/odoo           # configuración específica de esta instancia
      - /opt/odoo/hso-petroleum/addonsv2/mt/extra-addons:/mnt/extra-addons    # módulos personalizados
      - /opt/odoo/hso-petroleum/scripts/entrypoint.sh:/entrypoint.sh # script de inicialización automática
    environment:
      - HOST=petroleumdb
      - USER=odoo
      - ODOO_DB_PASSWORD=odoo
    command: ["/entrypoint.sh"]

  hsodb:
    image: postgres:16.0
    container_name: petroleumdb
    restart: unless-stopped
     ports:
    - "5433:5433"
    environment:
      - POSTGRES_DB=postgres             # evita conflicto si ya existe "odoo"
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD=${ODOO_DB_PASSWORD:-odoo}
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - db-data-2:/var/lib/postgresql/data

volumes:
  odoo-data-2:
  db-data-2:
