version: "3.1"

services:
  hso-web:
    image: odoo:19.0
    container_name: hso_petroleum
    restart: unless-stopped
    depends_on:
      - hsodb
    ports:
      - "8080:8069"
      - "8090:8072"
    volumes:
      - odoo-data-2:/var/lib/odoo
      - /opt/odoo/hso-petroleum/config2/odoo.conf:/opt/odoo/odoo.conf
      - /opt/odoo/hso-petroleum/addonsv2/mt/extra-addons:/mnt/extra-addons
      - /opt/odoo/hso-petroleum/scripts/entrypoint.sh:/entrypoint.sh
      - /opt/odoo/hso-petroleum/scripts/wait-for-psql.py:/opt/odoo/wait-for-psql.py
    environment:
      HOST: hsodb
      USER: odoo
      PASSWORD: odoo
      ODOO_RC: /opt/odoo/odoo.conf
    command: ["odoo"]

  hsodb:
    image: postgres:16.0
    container_name: petroleumdb
    restart: unless-stopped
    environment:
      POSTGRES_DB: odoo
      POSTGRES_USER: odoo
      POSTGRES_PASSWORD: odoo
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - db-data-2:/var/lib/postgresql/data

volumes:
  odoo-data-2:
  db-data-2:
